    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="immortal">
		<meta name="description" content="A *nix cross-platform (OS agnostic) supervisor">
		<meta name="keywords" content="supervisor, follow pid, daemonize, run, logging, immortal">
		<meta name="generator" content="Hugo 0.26" />
		<title>immortaldir &middot; immortal</title>
		<link rel="shortcut icon" href="https://immortal.run/images/favicon.ico">
		<link rel="stylesheet" href="https://immortal.run/css/style.css">
		<link rel="stylesheet" href="https://immortal.run/css/monokai.css">
		

		
		<link rel="stylesheet" href="https://immortal.run/css/monosocialiconsfont.css">
		

		
		<link href="https://immortal.run/index.xml" rel="alternate" type="application/rss+xml" title="immortal" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://immortal.run/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/immortal/immortal/">Github</a>
		<a href="https://github.com/immortal/immortal/issues">Issues</a>
		<a href='https://immortal.run/about'>About</a>
	

	
	<a class="cta" href="https://immortal.run/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>immortaldir</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><code>immortaldir</code> start services located in a specified directory.</p>

<pre><code>immortaldir [dir] [-v]
</code></pre>

<p><code>immortaldir</code> will watch for changes in the specified directory or if
using Linux, will scan the directory every 5 seconds searching for
files ending in <code>.yml</code> and track changes. The files should conform the
<a href="/post/immortal">immortal</a> configuration format.</p>

<p>If a file changes the service will be restarted, <code>immortalctl exit &amp; stop</code>.</p>

<p>If a file is touched and service is down, it will be started, <code>immortalctl start</code>.</p>

<p>If a file is removed, the supervisor will exit, <code>immortalctl exit</code>, this may
end the existing process but in cases where the PID is been followed, only the
supervisor will exit.</p>

<p>Based on your operating system the directory containing the services could be:</p>

<pre><code>/usr/local/etc/immortal
</code></pre>

<p>or</p>

<pre><code>/etc/immortal
</code></pre>

<p><code>immortaldir</code> checks for changes also in the <strong><code>IMMORTAL_SDIR</code></strong> directory in
order to restart services that are not any- more running, for example when a
service has been halted (signal halt) this helps to automatically restart the
service.</p>

<blockquote>
<p>When dealing with multiple operating systems could be handy to use a unique location like <code>/immortal</code></p>
</blockquote>

<p>To keep services persistent across reboots a startup script should be used to
run <code>immortaldir</code> on boot time.</p>

<h1 id="options">Options</h1>

<p><strong><code>dir</code></strong> Path of directory containing immortal configuration files <code>*.yml</code></p>

<p><strong><code>-v</code></strong> Print current version.</p>

<h1 id="environment">Environment</h1>

<p><strong><code>IMMORTAL_SDIR</code></strong> This environment variable allows to override the default
supervise directory <code>/var/run/immortal</code>, used also by <code>immortalctl</code> and
<code>immortal</code>.  By default <code>immortaldir</code> after finding a configuration file
<code>service.yml</code> will invoke <code>immortal</code> and pass to it the option:</p>

<pre><code>-ctl &lt;service&gt;
</code></pre>

<p>This will create the  directory &ldquo;service&rdquo; in <code>/var/run/immortal</code>:</p>

<pre><code>/var/run/immortal/service
                 |--lock
                 `--immortal.sock
</code></pre>

<p><strong><code>lock</code></strong> is a file that prevents running more than once the same service</p>

<p><strong><code>immortal.sock</code></strong> is a Unix socket that can be used to manage the process, example:</p>

<p>Get status:</p>

<pre><code>curl --unix-socket immortal.sock http:/status -s
</code></pre>

<p>Down. If the service is running, send it a TERM signal. After it stops, do not restart it:</p>

<pre><code>curl --unix-socket immortal.sock http://im/signal/down -s
</code></pre>

<p>Start:</p>

<pre><code>curl --unix-socket immortal.sock http://im/signal/start -s
</code></pre>

<p>If a different path instead of <code>/var/run/immortal</code> is required, the <code>IMMORTAL_SDIR</code> environment variable can be used.</p>

<h1 id="examples">Examples</h1>

<p>Read configuration files from <code>/etc/immortal</code>:</p>

<pre><code>immortaldir /etc/immortal
</code></pre>

<p>Read configuration files from <code>/srv/immortal</code> and create supervise directories on <code>/var/www/immortal</code>:</p>

<pre><code class="language-bash">export IMMORTAL_SDIR=/var/www/immortal
immortaldir /srv/immortal
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fimmortal.run%2fpost%2fimmortaldir%2f - immortaldir "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "immortal-run" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://immortal.run/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/the-problem-to-solve/">The problem to solve</a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://immortal.run/post/run.yml/">run.yml</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/stderr/">stderr</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/nginx/">Using Nginx</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/ansible/">Ansible</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/systemd/">Systemd</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/immortal/">immortal</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/immortalctl/">immortalctl</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/immortal">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://immortal.run/js/main.js"></script>
<script src="https://immortal.run/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
