    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="immortal">
		<meta name="description" content="A *nix cross-platform (OS agnostic) supervisor">
		<meta name="keywords" content="supervisor, follow pid, daemonize, run, logging, immortal, forever, 12 factor">
		<meta name="generator" content="Hugo 0.30.2" />
		<title>how to install &amp; setup &middot; immortal</title>
		<link rel="shortcut icon" href="https://immortal.run/images/favicon.ico">
		<link rel="stylesheet" href="https://immortal.run/css/style.css">
		<link rel="stylesheet" href="https://immortal.run/css/monokai.css">
		

		
		<link rel="stylesheet" href="https://immortal.run/css/monosocialiconsfont.css">
		

		
		<link href="https://immortal.run/index.xml" rel="alternate" type="application/rss+xml" title="immortal" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://immortal.run/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/immortal/immortal/">Github</a>
		<a href="https://github.com/immortal/immortal/issues">Issues</a>
		<a href='https://immortal.run/about'>About</a>
	

	
	<a class="cta" href="https://immortal.run/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>how to install &amp; setup</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>At the moment of writing this document currently <strong>immortal</strong> can be installed
in <a href="/mac/">macOS via homebrew</a> and <a href="/freebsd/">FreeBSD (ports/pkg)</a>, therefore
if you are familiar with your current operating system would be nice if you
could <a href="https://github.com/immortal/immortal/blob/master/CONTRIBUTING.md#getting-started">contribute</a>
by creating a native port in order to make more simple the installation process.</p>

<h2 id="installing-on-linux">Installing on linux</h2>

<p>The easy way so far is to install a precompiled release, <a href="https://github.com/immortal/immortal/releases">download the latest one</a> that matches your architecture (*.deb) and then do:</p>

<pre><code class="language-sh">sudo dpkg -i immortal_0.17.0_amd64.deb
</code></pre>

<p>In this case it will install version <code>0.17.0</code> for amd64, but you still need to configure <a href="/post/immortaldir">immortaldir</a> to start on boot time.</p>

<h2 id="setup-immortaldir">Setup immortaldir</h2>

<p>To make your applications persistent across reboots,
<a href="/post/immortaldir/">immortaldir</a> needs to start on boot time so that it
launches your applications every time your system is booted.</p>

<p>The main requirement is to create a directory that will contain
all your <a href="/post/run.yml">*.yml</a> files, it can be <code>/etc/immortal</code>,
<code>/usr/local/etc/immortal</code> or either <code>/var/services</code> at the end this directory
needs to be passed as the first argument to <a href="/post/immortaldir">immortaldir</a></p>

<p>For Linux systems like ubuntu 14 with
<a href="https://manpages.debian.org/jessie/dpkg/start-stop-daemon.8.en.html">start-stop-daemon</a>,
you could put this script in <code>/etc/init.d/immortaldir</code>:</p>

<pre><code class="language-sh">#!/bin/sh

# immortaldir start-stop-daemon
set -e

NAME=immortaldir
PIDFILE=/var/run/$NAME.pid
DAEMON=/usr/bin/immortaldir
DAEMON_OPTS=&quot;/etc/immortal&quot;

export PATH=&quot;${PATH:+$PATH:}/usr/sbin:/sbin&quot;

case &quot;$1&quot; in
  start)
        echo -n &quot;Starting daemon: &quot;$NAME
	start-stop-daemon --start \
    --quiet \
    --oknodo \
    --make-pidfile \
    --pidfile $PIDFILE \
    --background \
    --startas /bin/sh \
    -- -c &quot;exec $DAEMON $DAEMON_OPTS 2&gt;&amp;1 | logger -t immortaldir&quot;
    echo &quot;.&quot;
	;;
  stop)
        echo -n &quot;Stopping daemon: &quot;$NAME
        pkill $NAME
        echo &quot;.&quot;
	;;
  *)
	echo &quot;Usage: &quot;$1&quot; {start|stop}&quot;
	exit 1
esac

exit 0
</code></pre>

<p>On Linux with systemd, put <a href="/post/systemd/">this script</a> in <code>/etc/systemd/system/immortaldir.service</code></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">

                <a href="https://github.com/immortal/docs/edit/master/post/how-to-install.md" target="_blank">Suggest edit ✍️</a>

                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fimmortal.run%2fpost%2fhow-to-install%2f - how%20to%20install%20%26%20setup "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "immortal-run" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://immortal.run/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/the-problem-to-solve/">The problem to solve</a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://immortal.run/post/run.yml/">run.yml</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/stderr/">stderr</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/nginx/">Using Nginx</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/ansible/">Ansible</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/immortal/">immortal</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/immortalctl/">immortalctl</a>
        </li>
        
   
    
        
        <li>
            <a href="https://immortal.run/post/immortaldir/">immortaldir</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/immortal">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://immortal.run/js/main.js"></script>
<script src="https://immortal.run/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-2', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
